{
  "type": "module",
  "license": "MIT",
  "name": "sessionize_api",
  "version": "0.5.0",
  "description": "TypeScript package for fetching and validating data from the Sessionize API with full type safety and Zod schema validation",
  "keywords": [
    "sessionize",
    "api",
    "typescript"
  ],
  "author": "Fredrik Wigsnes",
  "homepage": "https://github.com/wigsnes/sessionize_api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wigsnes/sessionize_api.git"
  },
  "bugs": {
    "url": "https://github.com/wigsnes/sessionize_api/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "changeset": "changeset",
    "release": "pnpm run build && changeset publish",
    "test": "vitest",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "pnpm run build && pnpm run lint && pnpm run check-exports",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.8",
    "dotenv": "^17.2.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
